<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6d-AQ-rcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DSo-hk-cBU">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Q6d-AQ-rcL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiG-Jk-zrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eta-em-K7V" kind="relationship" relationship="viewControllers" id="YJr-Jo-JGq"/>
                        <segue destination="iKl-Y8-Ddh" kind="relationship" relationship="viewControllers" id="nbc-0n-OG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vf-rT-WVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFd-9W-g7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Eta-em-K7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="detile_prepare_click" selectedImage="detile_prepare_click" id="bie-Eg-hhu">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCX-4a-xfN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub0-fc-8Wd" kind="relationship" relationship="rootViewController" id="hhb-Ul-6m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdt-3M-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-594.60269865067471"/>
        </scene>
        <!--Grocery Duce-->
        <scene sceneID="gST-wA-JB3">
            <objects>
                <tableViewController id="ub0-fc-8Wd" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCA-i3-i9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="prepareCell" id="e9m-iP-t0W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9m-iP-t0W" id="8wI-VT-fpt">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub0-fc-8Wd" id="3vm-8Q-DwO"/>
                            <outlet property="delegate" destination="ub0-fc-8Wd" id="dgu-WM-hmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Duce" id="SQ4-2L-Ldc">
                        <barButtonItem key="leftBarButtonItem" title="Clear" image="clear-data" id="K9M-e1-siy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="ub0-fc-8Wd" id="rd8-ap-Ggh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cs3-hn-lev">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="v7a-TG-gzc" kind="push" identifier="Add New Item" id="dRE-Eg-k1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-ZX-mGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-595"/>
        </scene>
        <!--Item-->
        <scene sceneID="sEa-6C-Ine">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="v7a-TG-gzc" customClass="ItemVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V70-zA-SNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-pz-zCo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-cu-qi5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6By-rJ-fVZ">
                                                <rect key="frame" x="8" y="19" width="359" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="T2B-Lr-hfB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v7a-TG-gzc" id="3OY-Ym-iD4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-86-fjr">
                                                <rect key="frame" x="8" y="62" width="179.5" height="35"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="E2a-cb-Rfe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v7a-TG-gzc" id="2GF-qi-E0e"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-zK-3A0">
                                                <rect key="frame" x="306" y="128" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ADJ-Cq-18t"/>
                                                    <constraint firstAttribute="width" constant="30" id="GRx-Gl-5Pt"/>
                                                </constraints>
                                                <state key="normal" image="unit"/>
                                                <connections>
                                                    <segue destination="Wdv-sb-Ry3" kind="presentation" id="8sJ-T3-2bj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r11-gg-pUb">
                                                <rect key="frame" x="306" y="192" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cxy-GQ-ocl"/>
                                                    <constraint firstAttribute="width" constant="30" id="vR9-bm-pgh"/>
                                                </constraints>
                                                <state key="normal" image="home-big"/>
                                                <connections>
                                                    <segue destination="9gc-Zo-yOe" kind="presentation" id="Del-x9-vJS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Gn-umZ">
                                                <rect key="frame" x="306" y="260" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H1c-aB-osD"/>
                                                    <constraint firstAttribute="width" constant="30" id="nJa-kz-jKc"/>
                                                </constraints>
                                                <state key="normal" image="at-shop"/>
                                                <connections>
                                                    <segue destination="AOa-Yp-VUU" kind="presentation" id="PIF-u0-uf4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6By-rJ-fVZ" secondAttribute="trailing" constant="8" id="8Ie-9G-KYu"/>
                                            <constraint firstItem="6By-rJ-fVZ" firstAttribute="top" secondItem="QCf-cu-qi5" secondAttribute="top" constant="19" id="9GQ-AQ-rzI"/>
                                            <constraint firstAttribute="trailing" secondItem="r11-gg-pUb" secondAttribute="trailing" constant="39" id="9a9-1s-wUE"/>
                                            <constraint firstAttribute="trailing" secondItem="5uq-Gn-umZ" secondAttribute="trailing" constant="39" id="E6I-fP-Zac"/>
                                            <constraint firstItem="nKu-86-fjr" firstAttribute="leading" secondItem="6By-rJ-fVZ" secondAttribute="leading" id="FCJ-vo-afu"/>
                                            <constraint firstItem="5uq-Gn-umZ" firstAttribute="top" secondItem="r11-gg-pUb" secondAttribute="bottom" constant="38" id="Lpf-wN-x3l"/>
                                            <constraint firstItem="nKu-86-fjr" firstAttribute="top" secondItem="6By-rJ-fVZ" secondAttribute="bottom" constant="8" id="Z0c-3Z-DQO"/>
                                            <constraint firstItem="qX0-zK-3A0" firstAttribute="top" secondItem="6By-rJ-fVZ" secondAttribute="bottom" constant="74" id="f2k-oH-Ef6"/>
                                            <constraint firstItem="6By-rJ-fVZ" firstAttribute="leading" secondItem="QCf-cu-qi5" secondAttribute="leading" constant="8" id="oXp-K5-DkT"/>
                                            <constraint firstAttribute="trailing" secondItem="qX0-zK-3A0" secondAttribute="trailing" constant="39" id="qAU-eB-SCO"/>
                                            <constraint firstItem="r11-gg-pUb" firstAttribute="top" secondItem="qX0-zK-3A0" secondAttribute="bottom" constant="34" id="tgs-wm-DaH"/>
                                            <constraint firstItem="nKu-86-fjr" firstAttribute="width" secondItem="6By-rJ-fVZ" secondAttribute="width" multiplier="1/2" id="ufg-Y3-Bkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QCf-cu-qi5" secondAttribute="bottom" id="PUW-so-thr"/>
                                    <constraint firstItem="QCf-cu-qi5" firstAttribute="top" secondItem="aSb-pz-zCo" secondAttribute="top" id="fDQ-zM-JVo"/>
                                    <constraint firstAttribute="trailing" secondItem="QCf-cu-qi5" secondAttribute="trailing" id="jZM-w4-Bqz"/>
                                    <constraint firstItem="QCf-cu-qi5" firstAttribute="leading" secondItem="aSb-pz-zCo" secondAttribute="leading" id="tod-3o-IFD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSb-pz-zCo" firstAttribute="leading" secondItem="4KL-Jl-OfO" secondAttribute="leading" id="4bP-Fd-R9W"/>
                            <constraint firstItem="aSb-pz-zCo" firstAttribute="top" secondItem="4KL-Jl-OfO" secondAttribute="top" id="9xs-9j-MrT"/>
                            <constraint firstItem="aSb-pz-zCo" firstAttribute="trailing" secondItem="4KL-Jl-OfO" secondAttribute="trailing" id="HB1-Qp-MVf"/>
                            <constraint firstItem="QCf-cu-qi5" firstAttribute="width" secondItem="V70-zA-SNe" secondAttribute="width" id="Q9R-1T-wLZ"/>
                            <constraint firstItem="aSb-pz-zCo" firstAttribute="bottom" secondItem="4KL-Jl-OfO" secondAttribute="bottom" id="XBi-QC-pjl"/>
                            <constraint firstItem="QCf-cu-qi5" firstAttribute="height" secondItem="V70-zA-SNe" secondAttribute="height" id="sW7-ds-zFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4KL-Jl-OfO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="FRh-z5-wdP">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="26A-Xs-hCZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="v7a-TG-gzc" id="14p-2q-wP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="6By-rJ-fVZ" id="G2N-ox-WtZ"/>
                        <outlet property="quantityTextField" destination="nKu-86-fjr" id="Tku-Bw-lgf"/>
                        <outlet property="scrollView" destination="aSb-pz-zCo" id="p2c-PG-G2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndP-4e-dK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-595"/>
        </scene>
        <!--Units-->
        <scene sceneID="HMH-LC-ufb">
            <objects>
                <tableViewController id="sjr-jZ-hSi" customClass="UnitsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a67-pK-y0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unit Cell" id="S0u-Nu-t5d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0u-Nu-t5d" id="4Hc-dE-Xjf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wFa-iR-H2c" kind="show" identifier="Edit Object Segue" id="am3-vX-kDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjr-jZ-hSi" id="C1u-Xt-VMx"/>
                            <outlet property="delegate" destination="sjr-jZ-hSi" id="pWU-lG-Aou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="jgD-fu-5Do">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MpA-WY-QQR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="sjr-jZ-hSi" id="fcl-Oc-Uq8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BtH-iW-nZu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wFa-iR-H2c" kind="show" identifier="Add Object Segue" id="zt2-d3-iYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yll-mE-wVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-595"/>
        </scene>
        <!--Unit-->
        <scene sceneID="Nh0-4B-IcN">
            <objects>
                <viewController id="wFa-iR-H2c" customClass="UnitVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJo-xe-avS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a unit of meaurement,E.g. &quot;ml&quot;,&quot;pkt&quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-l9-ONI">
                                <rect key="frame" x="18" y="105" width="339" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aVG-gv-ptW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wFa-iR-H2c" id="onr-s4-hXC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONN-l9-ONI" firstAttribute="centerX" secondItem="pJo-xe-avS" secondAttribute="centerX" id="BVN-HJ-N8k"/>
                            <constraint firstItem="ONN-l9-ONI" firstAttribute="top" secondItem="Zpe-XT-JIQ" secondAttribute="top" constant="41" id="ffY-RM-C5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpe-XT-JIQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Unit" id="NIg-Pr-xeu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ebY-eO-BjB">
                            <connections>
                                <action selector="done:" destination="wFa-iR-H2c" id="Nir-p5-aUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="ONN-l9-ONI" id="zp5-DA-DtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMj-U2-24U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="577-xK-p11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKl-Y8-Ddh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shop-list" selectedImage="shop-list" id="hfJ-8s-jRi">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpP-vN-kgs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQR-FV-j5P" kind="relationship" relationship="rootViewController" id="kxU-8v-Xh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-fF-q7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="70"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Vad-pc-Kxe">
            <objects>
                <tableViewController id="IQR-FV-j5P" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfp-cH-0oP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="shopCell" id="xSC-ev-yLP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSC-ev-yLP" id="3kK-nT-iEp">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQR-FV-j5P" id="KRo-p4-MG2"/>
                            <outlet property="delegate" destination="IQR-FV-j5P" id="wcQ-N7-cg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop" id="Nef-Gc-4oY">
                        <barButtonItem key="leftBarButtonItem" title="Clear" image="clear-data" id="hxO-z0-hzl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="IQR-FV-j5P" id="4NK-nY-TAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy4-Y7-bAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztQ-Nh-28T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdv-sb-Ry3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNH-Uj-1Ni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjr-jZ-hSi" kind="relationship" relationship="rootViewController" id="g4h-gE-04n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cah-1N-8Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-595"/>
        </scene>
        <!--LocationAtHome-->
        <scene sceneID="z15-qJ-K3C">
            <objects>
                <tableViewController id="xXB-n9-S62" customClass="LocationAtHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qc4-VD-7NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" id="zaR-r3-WOC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaR-r3-WOC" id="vPl-at-66L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kgg-fB-6xn" kind="show" identifier="Edit Object Segue" id="puJ-Pj-PHd">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXB-n9-S62" id="I9O-u4-Qfb"/>
                            <outlet property="delegate" destination="xXB-n9-S62" id="Vn5-Sa-Kd3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LocationAtHome" id="ZLq-0a-n4A">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nVV-Rh-Ewl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="xXB-n9-S62" id="wF3-lD-krn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Upo-7c-7Ae">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kgg-fB-6xn" kind="show" identifier="Add Object Segue" id="qqe-lB-Gq0">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ao-Oi-lLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="140"/>
        </scene>
        <!--name-->
        <scene sceneID="MTV-BT-IU6">
            <objects>
                <viewController id="kgg-fB-6xn" customClass="LocationAtHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g0-JY-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-7z-1k6">
                                <rect key="frame" x="16" y="105" width="343" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Epi-8x-aB7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kgg-fB-6xn" id="0xh-aj-nTU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1T-7z-1k6" firstAttribute="top" secondItem="JVT-s9-LiO" secondAttribute="top" constant="41" id="Pz6-xf-8N7"/>
                            <constraint firstItem="p1T-7z-1k6" firstAttribute="leading" secondItem="JVT-s9-LiO" secondAttribute="leading" constant="16" id="Wyj-Cn-eGQ"/>
                            <constraint firstItem="JVT-s9-LiO" firstAttribute="trailing" secondItem="p1T-7z-1k6" secondAttribute="trailing" constant="16" id="jhB-Kg-xqy"/>
                            <constraint firstItem="p1T-7z-1k6" firstAttribute="centerX" secondItem="2g0-JY-kbT" secondAttribute="centerX" id="k1U-Zu-mQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVT-s9-LiO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="name" id="Naw-DF-Qav">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0bn-bX-61w">
                            <connections>
                                <action selector="done:" destination="kgg-fB-6xn" id="e9h-b6-ffd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="p1T-7z-1k6" id="ZF4-z7-bcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD0-My-no9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ame-ha-PWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gc-Zo-yOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kII-NX-0mG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXB-n9-S62" kind="relationship" relationship="rootViewController" id="ltp-wr-YO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STr-ge-Z3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="141"/>
        </scene>
        <!--LocationAtShop-->
        <scene sceneID="L6g-0V-TvW">
            <objects>
                <tableViewController id="QUD-zh-zO5" customClass="LocationAtShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJs-Lh-Odb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" id="PdW-Bn-cLN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdW-Bn-cLN" id="LQj-wn-kuv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vwL-Jd-kf2" kind="show" identifier="Edit Object Segue" id="lQ8-ye-PV1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUD-zh-zO5" id="jIs-HU-lhX"/>
                            <outlet property="delegate" destination="QUD-zh-zO5" id="atS-pB-oVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LocationAtShop" id="X0E-qk-Eii">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="fkw-y6-Jm4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="QUD-zh-zO5" id="BAL-Ap-Vc5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ehj-AE-C8A">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vwL-Jd-kf2" kind="show" identifier="Add Object Segue" id="KlL-nN-NPY">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew9-Z8-cSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="862"/>
        </scene>
        <!--asiel-->
        <scene sceneID="1Id-b6-2Dh">
            <objects>
                <viewController id="vwL-Jd-kf2" customClass="LocationAtShopVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzp-6k-ZDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yss-Bs-FuX">
                                <rect key="frame" x="16" y="105" width="343" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h9w-Fc-XN0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vwL-Jd-kf2" id="YG8-5s-qHk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yss-Bs-FuX" firstAttribute="leading" secondItem="dKw-IJ-yNm" secondAttribute="leading" constant="16" id="A5V-El-MFD"/>
                            <constraint firstItem="dKw-IJ-yNm" firstAttribute="trailing" secondItem="yss-Bs-FuX" secondAttribute="trailing" constant="16" id="AKy-z7-AOb"/>
                            <constraint firstItem="yss-Bs-FuX" firstAttribute="centerX" secondItem="Xzp-6k-ZDN" secondAttribute="centerX" id="HyG-64-h1n"/>
                            <constraint firstItem="yss-Bs-FuX" firstAttribute="top" secondItem="dKw-IJ-yNm" secondAttribute="top" constant="41" id="R2R-3c-TSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKw-IJ-yNm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="asiel" id="Yuu-bH-TkB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lMV-oR-zsZ">
                            <connections>
                                <action selector="done:" destination="vwL-Jd-kf2" id="WQ2-q7-oTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="yss-Bs-FuX" id="0Db-3b-189"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXc-bN-CM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csJ-p9-rlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOa-Yp-VUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAE-T0-g5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUD-zh-zO5" kind="relationship" relationship="rootViewController" id="hja-lY-hUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-ou-3Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="at-shop" width="30" height="29"/>
        <image name="clear-data" width="30" height="30"/>
        <image name="detile_prepare_click" width="30" height="30"/>
        <image name="home-big" width="30" height="30"/>
        <image name="shop-list" width="30" height="30"/>
        <image name="unit" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KlL-nN-NPY"/>
        <segue reference="puJ-Pj-PHd"/>
        <segue reference="am3-vX-kDz"/>
    </inferredMetricsTieBreakers>
</document>
