<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6d-AQ-rcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DSo-hk-cBU">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Q6d-AQ-rcL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiG-Jk-zrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eta-em-K7V" kind="relationship" relationship="viewControllers" id="YJr-Jo-JGq"/>
                        <segue destination="iKl-Y8-Ddh" kind="relationship" relationship="viewControllers" id="nbc-0n-OG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vf-rT-WVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFd-9W-g7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eta-em-K7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="detile_prepare_click" selectedImage="detile_prepare_click" id="bie-Eg-hhu">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCX-4a-xfN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub0-fc-8Wd" kind="relationship" relationship="rootViewController" id="hhb-Ul-6m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdt-3M-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-594.60269865067471"/>
        </scene>
        <!--Grocery Duce-->
        <scene sceneID="gST-wA-JB3">
            <objects>
                <tableViewController id="ub0-fc-8Wd" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCA-i3-i9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="prepareCell" id="e9m-iP-t0W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9m-iP-t0W" id="8wI-VT-fpt">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub0-fc-8Wd" id="3vm-8Q-DwO"/>
                            <outlet property="delegate" destination="ub0-fc-8Wd" id="dgu-WM-hmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Duce" id="SQ4-2L-Ldc">
                        <barButtonItem key="leftBarButtonItem" title="Clear" image="clear-data" id="K9M-e1-siy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="ub0-fc-8Wd" id="rd8-ap-Ggh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-ZX-mGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="577-xK-p11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKl-Y8-Ddh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shop-list" selectedImage="shop-list" id="hfJ-8s-jRi">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpP-vN-kgs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQR-FV-j5P" kind="relationship" relationship="rootViewController" id="kxU-8v-Xh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-fF-q7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="70"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Vad-pc-Kxe">
            <objects>
                <tableViewController id="IQR-FV-j5P" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfp-cH-0oP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="shopCell" id="xSC-ev-yLP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSC-ev-yLP" id="3kK-nT-iEp">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQR-FV-j5P" id="KRo-p4-MG2"/>
                            <outlet property="delegate" destination="IQR-FV-j5P" id="wcQ-N7-cg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop" id="Nef-Gc-4oY">
                        <barButtonItem key="leftBarButtonItem" title="Clear" image="clear-data" id="hxO-z0-hzl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="IQR-FV-j5P" id="4NK-nY-TAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy4-Y7-bAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-data" width="30" height="30"/>
        <image name="detile_prepare_click" width="30" height="30"/>
        <image name="shop-list" width="30" height="30"/>
    </resources>
</document>
